html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

input[type=tel], input[type=url], input[type=password],
input[type=text], input[type=email], input[type=reset],
input[type=button], input[type=submit], button, textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a[href], label[for], select, 
input[type=checkbox], input[type=radio] {
	cursor: pointer;
}

button, input[type=button], input[type=image], 
input[type=reset], input[type=submit] {
	padding: 0;
	overflow: visible;
	cursor: pointer;
}

button::-moz-focus-inner, 
input[type=button]::-moz-focus-inner, 
input[type=image]::-moz-focus-inner, 
input[type=reset]::-moz-focus-inner, 
input[type=submit]::-moz-focus-inner {
	border: 0;
}
.chat_me {
	z-index:2;
	width:56px;
	height:56px;
	position:fixed;
	right: 20px;
    bottom: 80px;
	background:#25D366;
	border-radius:100%;
	display:flex;
	align-items:center;
}
.chat_me img {margin:0 auto;}
.hide {
	position: absolute !important;
	left: -9999em !important;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

del {
	text-decoration: line-through;
}

th, td {
	vertical-align: top;
}

th {
	font-weight: normal;
	text-align: left;
}

address, cite, dfn {
	font-style: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
}

sub, 
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

textarea {
	 overflow: auto;
}


/* Normalized Styles
------------------------------------------------------------------------------*/
html {scroll-behavior: smooth;}
body {
	font-size: 16px;
	line-height:30px;
	color: #949697;
	font-family: 'Roboto', sans-serif;
	background: #fff;
	-webkit-text-size-adjust: none;
	min-width: 320px;
	background: url(bg.jpg) no-repeat center 0 #252525;
    background-size: cover;
	background-attachment: fixed;
}

input, textarea, select, button {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
}

a{
	text-decoration: none;
	color: #666668;
}
@font-face {
  font-family: Playlist Script;
  src: url('../../assets/fonts/Playlist/Playlist Script.otf'); 
}

/* Container
------------------------------------------------------------------------------*/
.fancybox-content {padding: 44px 20px;}
.con_all_menu .box_imageallmenu {margin-bottom:10px;}
.con_all_menu .box_imageallmenu img {width:100%;}
.tabel_harga {font-size:13px;width: 100%;}
.tabel_harga th {border: 1px solid lightgrey;color: #fff;   background: #ed1c24;   text-align:center;   font-weight:900; }
.tabel_harga td {text-align:left;border: 1px solid lightgrey;padding:0 10px;color: #000;}
.all_menu {text-align: center;margin-bottom:50px;}
.all_menu li {display: inline-block;margin: 5px 12px;}
.all_menu li .box_imageallmenu {width:70px;height:70px;border-radius:100%;overflow:hidden;border:1px solid #eee;}
.all_menu li .box_imageallmenu img {height:100%;}
.all_menu li span {font-size:13px;color: black;font-weight: 900;}

.container {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}
.container_form {
	position: relative;
	width: 662px;
	margin: 0 auto;
}
.container_form iframe {
	width:662px;
	height:3200px;
}
.container_form h1 {
	color:white;
	text-align:center;
	font-size:25px;
}
.overlay {background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;display: none;position: fixed;top: 0;width: 100%;z-index: 8;}
/* buger menus */
		.burger-menu {display: none;margin:0;padding: 0;width: 60px;height: 83px;font-size: 0;text-indent: -9999px;-webkit-appearance: none;   -moz-appearance: none;appearance: none;box-shadow: none;border-radius: none;border: none;cursor: pointer;background:none; z-index:10;position:relative; top:0; left:0;background:none;}
		.burger-menu:focus {outline: none;}
		.burger-menu span {display: block;position: absolute;top: 40px;left: 18px;right: 18px;height: 2px;background:#000;}
		.burger-menu span::before, .burger-menu span::after {position: absolute;display: block;left: 0;width: 70%;height: 2px;background:#000;   content: ""; }
		.burger-menu span::before {top: -7px;}
		.burger-menu span::after {bottom: -7px;}

		.burger-menu-x {}
		.burger-menu-x span {-webkit-transition: background 0s 0.3s;transition: background 0s 0.3s; }
		.burger-menu-x span::before, .burger-menu-x span::after {-webkit-transition-duration: 0.3s, 0.3s;transition-duration: 0.3s, 0.3s;-webkit-transition-delay: 0.3s, 0s;transition-delay: 0.3s, 0s; }
		.burger-menu-x span::before {-webkit-transition-property: top, -webkit-transform;transition-property: top, transform; }
		.burger-menu-x span::after {-webkit-transition-property: bottom, -webkit-transform;transition-property: bottom, transform; }
		.burger-menu-x.is-active {background:none; }
		.burger-menu-x.is-active span {background: none;}
		.burger-menu-x.is-active span::before {top: 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
		.burger-menu-x.is-active span::after {bottom: 0;-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg); }
		.burger-menu-x.is-active span::before, .burger-menu-x.is-active span::after {-webkit-transition-delay: 0s, 0.3s;transition-delay: 0s, 0.3s;background:#000;}

/* Header
------------------------------------------------------------------------------*/
.logo_mobile {display:none;}
#header {
	/* background:#ffb701; */
}

#header .container {
	height: 80px;
	padding-top: 10px;
	border-bottom: 1px solid #d89b03;
}

#header .right-links {
	float: right;
	padding: 13px 0 0;
}

#header .right-links span {
	float: left;
	width: 20px;
	height: 20px;
	margin: 5px 12px 0 0;
	background: url(../images/ico_header.png) no-repeat;
}

#header .right-links span.ico-account {
	background-position: -20px 0;
}

#header .right-links span.ico-signout {
	background-position: -40px 0;
}

#header .right-links li {
	float: left;
	color: #656567;
	font-weight: 500;
	padding-left: 37px;
	font-size: 12px;
}

#header .right-links a {
	color: #000;
}
.add_fix:after{display:block;content:"";clear:both;}
/* contact page */
.content_contact {margin-bottom:30px;}
.box_location {text-align:center;}
.box_location h3 {font-size:20px;font-weight:900;margin-bottom:10px;color:rgba(237, 28, 36, 1)}
.box_location p {font-size: 23px;color: #101010;line-height: 30px; }

/* nostalgia club
------------------------------------------------------------------------------*/
.nostalgiaclub h1 {color:white; font-style: italic;}
.nostalgiaclub h1 i {color:#ffb701;}
.item_nostalgiaclub {width:25%;float:left;}

/* about / order rules
------------------------------------------------------------------------------*/
.box_content {margin: 30px 0;background: rgba(0,0,0, 0.6);border-radius: 20px;padding: 30px;padding-top: 30px;}
.aboutus, .orderrules {width:48%;float:left}
.aboutus {margin-left:20px;}
.orderrules {border-right:1px solid rgba(255,255,255, 0.3)}
.orderrules a {color:#ffb701}
.aboutus h1, .orderrules h1 {font-size:18px;text-transform:uppercase;color:#ffd8b0;font-weight:700}
.aboutus p, .orderrules li {font-size:14px;line-height:27px;color:white;}
.aboutus i {font-style:italic;}
.aboutus b {font-weight:bold;color:#ffb701;}
.orderrules li {margin-bottom:10px;}
.orderrules ul {list-style:disc;}

/* Hitung ongkir
------------------------------------------------------------------------------*/
.box_shipping {width:100%;position:relative;background: rgba(70, 70, 70, 0.5) none repeat scroll 0 0;}
.shipping_price {width:40%;float:left;padding:20px 0 0 20px;}
.shipping_price h3 {color:white;font-size:20px;margin-bottom:15px;}
.shipping_price h3 small {font-size:12px;}
.shipping_map {width:60%;float:left;}
#map_canvas {height: 320px;}
.ongkir_simulate {margin-bottom:10px;}
.ongkir_simulate td {font-size:14px;vertical-align:middle;}
.ongkir_simulate td:nth-child(2) {padding:0 10px;}
.ongkir_simulate input[type="text"] {width:250px;border:1px solid #ddd;border-radius:3px;padding:12px 10px;font-size:14px;}
.ongkir_simulate input[type="text"]:disabled {background:transparent;border:none;color:white;}
.ongkir_simulate input[type="submit"] {background:#ed1c24;border:none;color:white;font-size:13px;padding:5px 10px;border-radius:3px;margin-top:10px;}
.ongkir_simulate label {font-size:15px;color:white;}
.reset {background: grey;color: white;padding: 7px 20px;border-radius: 3px;font-size: 12px;position: relative;cursor:pointer;}

/* nostalgia club
------------------------------------------------------------------------------*/
.event {}
.event .header_content {margin-bottom:30px;}
.header_content h2 {text-align: center;
    font-size: 24px;
    color: #f6c02c;
    margin-bottom: 20px;
    font-weight: bold;}
.header_content p {font-size: 16px;
    line-height: 23px;
    color: #e8e8e8;
    text-align: center;
    width: 70%;margin: 0 auto;}
.event .header_content p {color:black;background:rgba(255,255,255,0.8);padding:20px;border-radius:20px;}
.item_event {height:250px;margin-bottom:30px;display:flex;align-items:center;background-size: cover;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.item_event .txt_event {text-align:center;width:60%;margin:0 auto;background:rgba(255, 183, 1, 0.7);padding:20px;border-radius:20px;}
.item_event .txt_event h3 {color:white;font-size:28px;font-weight:900;margin-bottom:20px;}
.item_event .txt_event p {color:white;font-size:13px;line-height:20px;}
.item_event .txt_event a {
	height: 40px;
	background-color:#505050;
	display: block;
	color: #fff;
	font-size: 13px;
	font-weight: 700;
	line-height: 40px;
	width:160px;
	border-radius:7px;
	margin-right:15px;
	text-transform: uppercase;
	margin:0 auto;
	margin-top:25px;
}

/* Navigation
------------------------------------------------------------------------------*/
#navbar-primary .navbar-nav {
  width: 100%;
  text-align: center;
  margin-bottom:20px;
  padding:15px 0;
  
}
#navbar-primary .navbar-nav > li {
  display: inline-block;
  float: none;
}
#navbar-primary .navbar-nav > li > a {
	padding:10px;
}

#menu {
	background: rgba(255, 255, 255, 0.5) url(../images/bg_footer.png);
	text-align: center;
	color: #737375;
	font-size: 14px;
	font-weight: 500;
}

#menu li {
	display: inline-block;
}
#menu li.active a {color:#000;}

#menu a {
	color: #000;
	font-size:20px;
}
#menu a:hover {
	color: #000;
}

/* Content
------------------------------------------------------------------------------*/

#breadcrumbs {
	background: #383838;
	color: #d9d9d9;
	font-size: 14px;
	overflow: hidden;
	padding: 12px 0;
}

#breadcrumbs li {
	float: left;
}

#breadcrumbs a {
	color: #a5a5a5;
}

#breadcrumbs li + li:before {
	content: "";
	margin: 13px 13px 0 15px;
	float: left;
	background: url(../images/ico_arrow.png) no-repeat;
	width: 9px;
	height: 5px;
}

#body {
	padding: 48px 0 31px;
}

ul.bannerSlider{
  padding-left:0;
}
.bannerSlider .slick-slide {
	position: relative;
	border-radius:20px;
}
.bannerSlider .slick-dots {
	text-align:center;
	position:relative;
	top:10px;
}
.bannerSlider .slick-dots li {
	display:inline-block;
}
.bannerSlider .slick-dots .slick-active button {
	background:#ffb701;
}
.bannerSlider .slick-dots button {
	text-indent:-9999999px;
	border:none;
	width:13px;
	height:13px;
	margin:0 4px;
	border-radius:100%;
}
.bannerSlider .slide__image img {
	width: 100%;
	border-radius:20px;
}
img.slide__image__top-position {
	object-position:center bottom;
}

#content {
	overflow: hidden;
}

#content.full {
	float: none;
	width: auto;
}

.products {
	padding-bottom: 1px;
}

#best_sellers {
	cursor: -webkit-grabbing; cursor: grabbing;
}

.products h4 {
	color: #000;
	font-size: 22px;
	padding: 0 0 10px;
}

.products h4 small {
	font-size: 13px;
}

.products .btn-add, .products .btn-custom {
	height: 40px;
	background-color: #c51d24;
	display: block;
	color: #fff;
	font-size: 13px;
	font-weight: 700;
	line-height: 40px;
	width:140px;
	border-radius:7px;
	margin-right:15px;
	text-transform: uppercase;
	margin-top:15px !important;
	margin:0 auto;
}
.products .btn-custom {
	background-color: #ed1c24;
	color:white;
}

.products .btn-custom:hover {
	background-color:#b7171d;
}

.products .btn-add:hover {
	background: #000;
	color: #fff;
	text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.products h3 {
	color: #c51d24;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	line-height:20px;
	margin-bottom:10px;
	height: 40px;
}

.products p {
	font-size: 0.8rem;
    line-height: 1.7;
	color:white;
	margin-top:10px;
	margin-bottom:25px;
    display: -webkit-box;
    height: 39px;
    max-height: 39px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
	text-align:left;
}

.products span {
	color:white;
	font-size: 0.8rem;
	display:block;
	text-align:left;
	line-height:20px;
}

.products .box_img_menu {
	overflow:hidden;
	width:100%;
	height:240px;
	margin-bottom:20px;
	border-radius: 10px;
}

.products .box_img_menu img {
	width:100%;
}

.products article {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	width: 31.3%;
	padding:20px;
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	text-align: center;
	float: left;
	margin: 0 1%;
	margin-bottom:20px;
	position: relative;
}
.last-products {
	margin: 12px 0 60px;
	position: relative;
}

#best_sellers article {
	margin:0 10px;
}

.last-products .products article {
	border-top: 0;
	border-bottom: 0;
	position: relative;
}

.last-products .products article:last-child {
	border-right:none;
}

.last-products .bx-next:after {
	content: "";
	position: absolute;
	right: 0;
	margin: 11px 17px;
	top: 0;
	background: url(../images/ico_arrows.png) no-repeat 100% 0;
	width: 8px;
	height: 16px;
	display: block;
}

.last-products .bx-next {
	position: absolute;
	top: 16px;
	right: 17px;
	width: 101px;
	height: 40px;
	display: block;
	text-indent: -999em;
	border: 1px solid #d3d3d3;
}

.last-products .bx-prev:after {
	content: "";
	position: absolute;
	left: 0;
	margin: 11px 17px;
	top: 0;
	background: url(../images/ico_arrows.png) no-repeat;
	width: 8px;
	height: 16px;
	display: block;
}

.last-products .bx-prev {
	position: absolute;
	top: 16px;
	right: 134px;
	width: 101px;
	height: 40px;
	display: block;
	text-indent: -999em;
	border: 1px solid #d3d3d3;
}

.last-products .bx-prev:hover, .last-products .bx-next:hover{
	background: #d3d3d3;
	color: #fff;
	text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.last-products h2 {
	color: white;
	font-size: 15px;
	font-weight: 700;
	padding: 15px 30px;
	background:rgba(237, 28, 36, 0.8);
}
.last-products h2 a {
	color: white;
}

h1 {
	color: #656567;
	font-size: 36px;
	padding-bottom: 17px;
	line-height: normal;
}

.entry h2 {
	color: #656567;
	font-size: 36px;
	padding: 18px 0 17px;
	line-height: normal;
}

.entry a {
	text-decoration: underline;
}

.entry a:hover {
	text-decoration: none;
}

.entry p {
	padding-bottom: 20px;
}

.entry ol {
	border-left: 5px solid #949697;
	margin: 0 0 30px 31px;
	padding: 5px 10px 0;
	counter-reset: my-counter;
}

.entry ol li:before {
	font-weight: bold;
	padding-right: 10px;
	content: counter(my-counter) ".";
	counter-increment: my-counter;
}

.entry li:first-child {
	padding-top: 0;
}

.entry li {
	padding-top: 12px;
	line-height: 24px;
}

.total-count {
	display: block;
	max-width: 568px;
	border: 1px solid #d3d3d3;
	margin: 48px auto 30px;
	text-align: center;
	font-size: 18px;
	color: #949697;
	padding-bottom: 35px;
	line-height: 20px;
}

.total-count h4 {
	color: #939597;
	font-size: 24px;
	padding: 32px 0 12px;
}

.btn-grey {
	display: inline-block;
	padding: 0 55px;
	line-height: 53px;
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	height: 53px;
	background-color: #373737;
}

.btn-grey:hover{
	opacity: 0.9;
	text-decoration: none;
}

.total-count h3 {
	letter-spacing: -.7px;
	color: #666668;
	font-size: 36px;
	padding: 49px 0 57px;
}

.total-count h3 strong {
	font-weight: 600;
}

.cart-table {
	padding: 13px 0;
}

.cart-table th {
	background: #383838;
	border: 1px solid #383838;
	text-align: center;
	border-top: 0;
	color: #fff;
	line-height: 40px;
	height: 43px;
	font-size: 12px;
	font-weight: 500;
	text-shadow: -1px -1px 0 rgba(12,13,13,.5);
}

.cart-table td {
	font-size: 15px;
	line-height: 24px;
	color: #949697;
	border: 1px solid #d3d3d3;
	padding: 15px 15px 14px;
	vertical-align: middle;
}

.cart-table img {
	float: left;
	padding-right: 20px;
}

.cart-table h3 {
	color: #656567;
	font-size: 13px;
	padding: 5px 0;
	font-weight: 600;
}

.cart-table .items {
	width: 817px;
}

.cart-table .price {
	width: 94px;
	white-space: nowrap;
}

.cart-table .qnt {
	width: 120px;
	padding: 0 17px;
}

.cart-table .total {
	width: 94px;
	white-space: nowrap;
}

.cart-table th {
	border-right: 1px solid #515151;
}

.cart-table .delete {
	width: 44px;
	padding: 8px;
}

.cart-table .ico-del {
	width: 27px;
	margin: auto;
	display: block;
	height: 27px;
	background: #666668 url(../images/ico_cross.png) no-repeat 50% 50%;
}

.cart-table .ico-del:hover{
	opacity: 0.9;
}

.crf-s {
	display: block;
	height: 40px;
	line-height: 36px;
	padding: 0 0 0 15px;
	color: #656567;
	font-size: 12px;
	font-weight: 500;
	border: 1px solid #cdcdcd;
	background-color: #fff;
	position: relative;
	display: block;
	cursor: pointer;
}

.crf-s:after {
	content: "";
	position: absolute;
	top: 15px;
	right: 13px;
	width: 10px;
	height: 5px;
	background: url(../images/ico_down.png) no-repeat;
}

.crf-sm li {
	cursor: pointer;
	padding: 0 5px 0 15px;
	line-height: normal;
	color: #656567;
	font-size: 12px;
	line-height: 36px;
	font-weight: 500;
}

.crf-sm li:hover {
	background: #656567;
	color: #fff;
}

.crf-sm {
	position: absolute;
	display: none;
	overflow: auto;
	max-height: 300px;
	z-index: 9999;
	border: 1px solid #cdcdcd;
	border-top: 0;
	background-color: #fff;
}

.product {
	overflow: hidden;
}

.product .image {
	float: left;
	overflow: hidden;
	width: 570px;
	height: 570px;
	margin: 13px 130px 0 0;
	border: 1px solid #d3d3d3;
	background-color: #fff;
}

.product .image img {
	width: 100%;
}

.product .details {
	overflow: hidden;
	padding-bottom: 12px;
}

.product h1 {
	color: #656567;
	font-size: 24px;
	font-weight: 600;
	line-height: 30px;
	padding: 5px 0;
}

.product p {
	line-height: 27px;
	font-size: 16px;
}

.entry .nav {
	border-right: 1px solid #cecece;
	overflow: hidden;
	margin: 13px 0 0 0;
}

.entry .nav ul {
	margin: 0 -1px 0 0;
	overflow: hidden;
}

.entry .nav li:first-child {
	border-left: 1px solid #cecece;
}

.entry .nav li:last-child {
	border-right: 0;
	padding-right: 20px;
	margin-right: -20px;
}

.entry .nav li:last-child a {
	border-right: 0;
	padding-right: 50px;
	margin-right: -50px;
}

.entry .nav li {
	border: 1px solid #cecece;
	float: left;
	border-left: 0;
	background: #f2f2f2;
	width: 33.3%;
	padding: 0;
}

.entry .nav a {
	display: block;
	line-height: 38px;
	text-align: center;
	padding: 0 20px;
	height: 38px;
	text-decoration: none;
	color: #656567;
	font-size: 12px;
	font-weight: 500;
}

.entry .nav .active {
	position: relative;
	z-index: 99;
	background: #fff;
	border-bottom-color: #fff;
}

.entry .tab-content p {
	padding-bottom: 11px;
}

.entry .tab-content {
	display: none;
	padding: 13px 29px 0;
	margin-bottom: 39px;
	margin-top: -1px;
	border: 1px solid #cdcdcd;
}

.entry .tab-content.active {
	display: block;
}

.details .actions {
	border: 1px solid #cecece;
	padding: 12px;
	margin: 18px 0;
	overflow: hidden;
}

.details .actions .crf-s {
	float: left;
	width: 85px;
}

.details .actions a {
	float: right;
	padding: 0 44px;
	line-height: 40px;
	height: 40px;
}

.details .actions label {
	float: left;
	text-transform: uppercase;
	line-height: 38px;
	padding: 0 11px 0 5px;
	color: #656567;
	font-size: 12px;
	font-weight: 500;
}

.product h4 {
	color: #939597;
	font-size: 36px;
	font-weight: 200;
	line-height: 40px;
	padding-bottom: 30px;
}

.pagination {
	margin: -18px 0 30px;
	text-align: right;
	font-size: 0;
}

.products-wrap + .pagination {
	margin: 30px 0 0;
}

.pagination span {
	display: inline-block;
	background: url(../images/ico_pagination.png) no-repeat;
	width: 30px;
	height: 30px;
	margin: 1px;
}

.pagination a:hover,
.pagination .active a {
	text-decoration: none;
	background-color: #cecece;
}

.pagination span.ico-next {
	background-position: 100% 0;
}

.pagination li {
	display: inline-block;
	vertical-align: top;
	margin-left: -1px;
}

.pagination li a {
	width: 33px;
	vertical-align: top;
	text-align: center;
	color: #656567;
	font-size: 12px;
	font-weight: 500;
	line-height: 29px;
	height: 33px;
	border: 1px solid #cdcdcd;
	background-color: #fff;
	display: inline-block;
}

.products-wrap {
	overflow: hidden;
}

/* Sidebar
------------------------------------------------------------------------------*/

#sidebar {
	float: left;
	background: #383838;
	width: 234px;
	padding: 28px 30px;
	padding-bottom: 950px;
	margin-bottom: -900px;
}

#sidebar .ui-slider {
	position: relative;
	height: 2px;
	background-color: #212121;
	margin: 6px 0;
	color: #d8d8d8;
	font-size: 14px;
}

#sidebar .ui-slider span {
	outline: none;
	width: 80px;
	text-align: center;
	margin-left: -40px;
	position: absolute;
	left: 50%;
	top: 10px;
	color: #d8d8d8;
	font-size: 14px;

}

#sidebar .ui-slider .ui-slider-handle {
	position: absolute;
	top: -4px;
	margin-left: -5px;
	width: 10px;
	outline: none;
	height: 10px;
	background-color: #b7b7b7;
}

#sidebar label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 21px;
	height: 21px;
	background: #222;
}

#sidebar label.checked:before {
	background: #222 url(../images/ico_cross.png) no-repeat 50% 50%;
}

#sidebar label {
	padding-left: 30px;
	position: relative;
	height: 21px;
	color: #d8d8d8;
	margin-bottom: 10px;
	font-size: 14px;
	display: block;
	line-height: 21px;
}

#sidebar .widget:last-child {
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

#sidebar .widget {
	border-bottom: 1px solid #474747;
	padding: 30px 0 19px;
	margin-bottom: -11px;
}

#sidebar .widget h3 {
	padding-bottom: 10px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}


/* Footer
------------------------------------------------------------------------------*/

#footer {
	clear: both;
	background: rgba(255,255,255,0.5);
	padding: 27px 0 0;
	color: #0a0a0a;
	font-size: 13px;
	line-height: 30px;
}

#footer h3 {
	color: #0a0a0a;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	padding-bottom: 10px;
}

#footer li:before {
	content: "- ";
}

#footer .ico {
	display: inline-block;
	background: url(../images/ico_footer.png);
	width: 19px;
	height: 19px;
	margin: -5px 10px -5px 0;
}

#footer .ico.ico-tw {
	background-position: 0 -19px;
}

#footer .ico.ico-gp {
	background-position: 0 -38px;
}

#footer .ico.ico-pi {
	background-position: 0 -57px;
}

#footer .ico.ico-em {
	background-position: 0 -76px;
	margin: -7px 7px -7px 0;
}

#footer .ico.ico-ph {
	background-position: 0 -95px;
	margin: -5px 10px -5px -3px;
}

#footer .social li {
	line-height: 32px;
	padding-bottom: 6px;
}

#footer .social li:before {
	display: none;
}

#footer .contact p {
	line-height: 24px;
	font-size: 14px;
	padding: 2px 0 0;
	margin-bottom: 8px;
}


#footer form {
	height: 52px;
	margin: 22px 0;
	position: relative;
	background-color: #fff;
}

#footer form button {
	width: 44px;
	height: 44px;
	position: absolute;
	top: 4px;
	right: 4px;
	border: 0;
	background: #b8bcbe url(../images/ico_plus.png) no-repeat 50% 50%;
}

#footer form button:hover{
	opacity: 0.9;
}

#footer form input {
	width: 100%;
	border: 0;
	color: #656567;
	font-size: 14px;
	padding: 15px 75px 15px 25px;
	line-height: normal;
	height: 52px;
	background: #fff;
}

::-webkit-input-placeholder {
	color: #656567;
}

::-moz-placeholder {
	color: #656567;
	opacity: 1;
}

#footer .col {
	float: left;
	padding-bottom: 37px;
	width: 25%;
}
#footer .col.operational ul li label {
	min-width:60px;
	display:inline-block;
	font-weight:bold;
}
#footer .col.operational {
	width: 20%;
}
#footer .col.media {
	width: 20%;
}
#footer .col.contact {
	width: 30%;
}
#footer .col.embed {
	width: 30%;
}
#footer .col.embed img {
	margin-right:15px;
	margin-bottom:20px;
}

#footer a {
	color: #0a0a0a;
}

#footer .copy {
	color: #0a0a0a;
	font-size: 14px;
	padding: 10px 0;
	clear: both;
	border-top: 1px solid #c38c02;
}

/* Media
------------------------------------------------------------------------------*/ 


@media (-webkit-min-device-pixel-ratio: 2), (min-reso#lution: 192dpi) { 

	#breadcrumbs li + li:before {
		background-image: url(../images/ico_arrow@2x.png);
		background-size: cover;
	}

	#footer form button {
		background-image: url(../images/ico_plus@2x.png);
		background-size: 16px 16px;
	}

	#footer {
		background-image: url(../images/bg_footer@2x.png);
		background-size: 30px 30px;
	}

	.pagination span {
		background-image: url(../images/ico_pagination@2x.png);
		background-size: 60px 30px;
	}

	#sidebar label.checked:before {
		background-image: url(../images/ico_cross@2x.png);
		background-size: 11px 11px;
	}

	.last-products .bx-next:after,
	.last-products .bx-prev:after {
		background-image: url(../images/ico_arrows@2x.png);
		background-size: 16px 16px;
	}
}

@media screen and (max-width: 1220px) {

	.container {
		width: auto;
		padding: 0 20px;
	}

	#menu li {
		padding: 19px 10px 21px;
	}

	#footer .col {
		width: 49% !important;
		float: none;
		vertical-align: top;
		display: inline-block;
	}

	.cart-table .items p {
		overflow: hidden;
	}

	.product .image {
		width: 40%;
		margin-right: 30px;
		height: auto;
	}

	.products article {
		display: inline-block;
	}

	.products {
		padding-left: 1px;
	}

	.products-wrap #content {
		font-size: 0;
		text-align: center;
	}

	#header .right-links li {
		float: none;
		display: inline-block;
	}

	#header .right-links {
		float: none;
		text-align: center;
	}

	#header .container {
		height: auto;
	}

	.last-products .bx-viewport {
		width: 701px !important;
		margin: auto;
	}
}

@media screen and (max-width: 768px) {
	.item_nostalgiaclub {width:50%;}

	#sidebar .ui-slider {
		margin-right: 20px;
	}

	#sidebar {
		float: none;
		overflow: hidden;
		width: auto;
		padding: 0 20px 10px;
		margin: -25px -20px 30px;
	}

	#sidebar .widget {
		float: left;
		width: 25%;
		border-bottom: 0;
	}

	.products-wrap {
		overflow: visible;
	}
	
	#body{
		padding-top: 25px;
	}

	.pagination {
		margin: 0 0 30px;
		text-align: center;
	}

}

@media screen and (max-width: 768px) {
	.item_event {height:auto;}
	.item_event .txt_event {width: 100%;}
	.item_event .txt_event h3 {font-size: 20px;}
	.products .btn-custom {
		margin-top:0 !important;
	}
	.banner {padding-top: 105px;}
	#header {height: 83px;position: fixed;z-index: 10;width: 100%;background: white;}
	.burger-menu {display:block;}
	#menu {width:300px !important;position:fixed;z-index:10;top:83px;left:-300px;overflow-y:scroll;height: 100%;background:rgba(255,255,255,0.9);}
	.logo_mobile img {width: 124px;}
	.logo_mobile {display:block;position: absolute;left: 0;right: 0;margin: 0 auto;text-align: center;top: 0px;}
	.aboutus, .orderrules {width:100%;padding:0 40px;margin-bottom:30px;}
	.aboutus {margin-left:0;}
	.products article, .shipping_price, .shipping_map {width:100%;}
	.shipping_price {margin-bottom:20px;}
	.orderrules {border:none;}
	.bannerSlider .slide__image img, .bannerSlider {height:auto;border-radius:5px;}
	#menu li:nth-child(4) {display:none !important;}
	.last-products .products article {height:auto;}
	.products .btn-add, .products .btn-custom {width:100%;margin:0;margin-bottom:10px;}
	.last-products h2 small {display:block;float:none;}
	.products article {margin:0;margin-bottom:20px;}
	.last-products .bx-viewport {
		width: 466px !important;
	}

	.quick-links {
		margin: 0;
	}

	#header .right-links span {
		float: none;
		display: inline-block;
		margin: -5px 8px;
	}

	#slider .btn-more {
		margin: 10px auto;
	}

	#slider h3 {
		padding-top: 10px;
		font-size: 13px;
	}

	#slider h2 {
		font-size: 18px;
		margin: -14px 0 -10px;
		letter-spacing: 1px;
	}

	.quick-links article {
		max-width: 100%;
		margin: 0;
		height: auto;
		padding: 10px 0;
	}

	#slider li {
		height: 350px;
	}

	.quick-links .text {
		margin: 0 10px;
		width: auto !important;
		display: block;
	}

	.last-products h2 {
		padding: 3px 10px 15px;
		font-size: 13px;
		text-align: center;
	}

	.last-products .bx-prev {
		top: 40px;
	}

	.last-products .bx-next {
		right: 10px;
		top: 40px;
	}

	#sidebar .widget {
		float: left;
		padding: 10px 0;
		margin: 0;
		width: 50%;
	}

	.entry .nav li,
	.entry .nav ul {
		width: auto;
		float: none;
		display: block;
		padding: 0 !important;
		margin: 0 !important;
		border-right: 0 !important
	}
	.entry .nav a {
		padding: 10px 10px 13px !important;
		height: auto;
		line-height: normal;
		margin: 0 !important;
		border-right: 0 !important
	}

	.entry .nav li {
		border-left: 1px solid #cecece;
		border-bottom: 0;
	}

	.details .actions a {
		float: none;
		width: 100%;
		margin: 10px 0 0;
		text-align: center;
	}
		
	.total-count h3 {
		line-height: normal;
		font-size: 24px;
	}

	.product .image {
		width: auto;
		margin: 0 0 20px;
		float: none;
	}

	.total-count {
		max-width: none;
		padding: 0 10px 15px;
		margin: 0;
	}

	.cart-table th {
		display: none;
	}

	.cart-table table,
	.cart-table tbody,
	.cart-table tr,
	.cart-table td {
		border: 0;
		text-align: center;
		width: auto !important;
		padding: 0 0 10px !important;
		display: block;
	}

	.cart-table tr {
		border-bottom: 1px solid #ccc;
	}

	.cart-table img {
		float: none;
		display: inline-block;
	}

	#menu .trigger {
		display: block;
		width: 35px;
		height: 30px;
		position: absolute;
		top: 20px;
		right: 10px;
		cursor: pointer;
		background: url(../images/btn_mobile_menu.png) no-repeat 50% 50%;
	}

	#menu ul {
		top: 70px;
		left: 0;
		right: 0;
		display: none;
		z-index: 999;
		background: #fff;
		position: absolute;
		padding-bottom: 10px;
		border-bottom: 1px solid #333;
	}

	#menu ul.active {
		display: block;
	}

	#menu li {
		padding: 5px 0;
		overflow: hidden;
		text-align: center;
		display:block !important;
	}

	#menu .container {
		position: static;
	}

	#header .container {
		height: auto;
		padding-top: 10px;
		padding-bottom: 8px;
	}

	#header .container:after {
		content: "";
		display: block;
		clear: both;
	}

	#header .right-links {
		clear: both;
		float: none;
	}

	#header .right-links li {
		padding: 0 10px;
	}

	.entry ol {
		margin-left: 0;
	}

	.entry h2,
	h1 {
		font-size: 20px;
		line-height: normal;
	}

	.entry {
		font-size: 16px;
		line-height: 28px;
	}

	.entry li {
		font-size: 14px;
	}

	#body {
		padding: 20px 0;
		padding-top:100px;
	}
	.container_form h1 {
		font-size:16px;
		width:70%;
		margin:0 auto;
		line-height:25px;
	}

	.cart-table .price {
		display: none;
	}

	.total-count h3 strong {
		display: block;
	}

	.cart-table tr:first-child {
		border: 0;
	}

	.crf-s {
		padding: 0 15px;
	}

}

@media screen and (max-width: 600px) {
	#header .right-links li{
		padding: 0;
	}
}

@media screen and (max-width: 520px) {
	.container_form {
		width: 100% !important;
	}
	.container_form iframe {
		width:100% !important;
		height:400px !important;
	}
	
	.last-products .bx-viewport {
		width: 229px !important;
	}

	.last-products .products article {
		border: 0;
	}

}

@media screen and (max-width: 480px) {
	
	#sidebar {
		padding-bottom: 40px;
	}
	#sidebar .widget {
		width: 100%;
	}
	.last-products .bx-prev{
		right: auto;
		left: 10px;
	}
}

@media screen and (max-width: 479px) {

	#footer .col {
		width: 100% !important;
	}
}

@media screen and (max-width: 320px) {
	.last-products .bx-prev{
		right: auto;
		left: 10px;
	}
}


@media screen and (min-width: 460px) and (max-width: 768px) {
	#footer .col:nth-child(1) {
		width: 49% !important;
		padding-right: 15px;
	}

	#footer .col:nth-child(2) {
		width: 49% !important;
	}
}
