<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MbledeQ Cafe & Resto di Gresik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="MbledeQ Cafe & Resto di Gresik">
	<meta property="og:site_name" content="MbledeQ Cafe & Resto">
	<meta property="og:url" content="http://mbledeq.com/">
	<meta property="og:title" content="MbledeQ Cafe & Resto di Gresik">
	<meta property="og:type" content="website">
	<meta property="og:description" content="MbledeQ Cafe & Resto di Gresik">
	<meta name="twitter:site" content="@mbledeq">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="MbledeQ Cafe & Resto di Gresik">
	<meta name="twitter:description" content="MbledeQ Cafe & Resto di Gresik">
	<link rel="canonical" href="http://mbledeq.com/">
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="icon" href="css/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" media="all" href="slick/slick.css">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>
	<header id="header" role="banner">
	<nav id="navbar-primary" class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbar-primary-collapse">
				<button class="burger-menu burger-menu-x">
					<span>toggle menu</span>
				</button>
				<a class="logo_mobile" href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a>
				<ul id="menu" class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="home.html#about">About</a></li>
					<li><a href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a></li>
					<li><a href="event.html">Event</a></li>
					<li><a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Kak,%20saya%20mau%20reservasi%20hari...%20untuk%202%20orang">Reservasi</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<!-- ganti banner : tambah <li> nya -->
	<div class="banner">
		<div class="row container">
			<div class="col-md-12">
				<ul class="bannerSlider">
					<li class="slide">
						<div class="slide__image">
							<img src="images/banner/banner1.jpeg" alt="" />
						</div>
					</li>
					<li class="slide">
						<div class="slide__image">
							<img src="images/banner/banner2.jpeg" alt="" />
						</div>
					</li>
					<li class="slide">
						<div class="slide__image">
							<img src="images/banner/banner3.jpeg" alt="" />
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- akhir ganti banner -->
	<div id="body">
		<div class="container">
			<div class="box_content add_fix">
				<div id="about" class="orderrules">
					<h1>Cara pesan MbledeQ Cafe & Resto?</h1>
					<ul>
						<li>1. Kamu bisa pesan melalui Go-Food atau Grab Food</li>
						<li>2: Atau kamu bisa langsung datang ke outlet kami <br/>di Jl. Usman Sadar no.112 Gresik</li>
					</ul>
				</div>
				<div id="aboutus" class="aboutus">
					<h1>Kami #MbledeQ Cafe & Resto</h1>
					<p>Aneka olahan resep yang dibuat dari paduan bumbu dan bahan berkualitas oleh Chef handal kami, menghasilkan berbagai menu makanan bercita rasa tinggi. 
					<br />
					<br />
					Tidak hanya sekedar bumbu, bahan terbaik, namun dedikasi serta kepuasan pelanggan yang menentukan kesempurnaan citarasa sesungguhnya.</p>
				</div>
			</div>
			<div id="foodmenu" class="last-products add_fix">
				<h2 style="text-align:center">~ Pilihan menu Best Seller spesial dari kami ~</h2>
				<section id="best_sellers" class="products">
					<article title="Chicken Salted Egg Rp 27.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Chicken Salted Egg Rp 27.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Chicken Salted Egg</h3>
							<h4>
								<small>Rp </small>27.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="French Fries Crispy Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/French Fries Crispy Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>French Fries Crispy</h3>
							<h4>
								<small>Rp </small>18.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kid Meals 1 Rp 30.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Kid Meals 1 Rp 30.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Kid Meals 1</h3>
							<h4>
								<small>Rp </small>30.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Nasi Goreng Kampung Rp 28.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Nasi Goreng Kampung Rp 28.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Nasi Goreng Kampung</h3>
							<h4>
								<small>Rp </small>28.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Spicy Crispy Rp 15.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Spicy Crispy Rp 15.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Spicy Crispy</h3>
							<h4>
								<small>Rp </small>15.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="tahu gejrot Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/tahu gejrot Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>tahu gejrot</h3>
							<h4>
								<small>Rp </small>18.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Avocado Ice - Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Avocado Ice - Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Avocado Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chocolatte Ice Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Chocolatte Ice Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Chocolatte Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Greentea Latte Ice Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Greentea Latte Ice Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Greentea Latte Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Ice Tea Rp 10.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Ice Tea Rp 10.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Ice Tea</h3>
							<h4>
								<small>Rp </small>10.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
				</section>
			</div>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col operational">
					<h3>Hari & Jam Buka</h3>
					<ul>
						<li><label>Senin</label> 11.00 - 22.00</li>
						<li><label>Selasa</label> 11.00 - 22.00</li>
						<li><label>Rabu</label> 11.00 - 22.00</li>
						<li><label>Kamis</label> 11.00 - 22.00</li>
						<li><label>Jumat</label> 11.00 - 22.00</li>
						<li><label>Sabtu</label> 11.00 - 22.00</li>
						<li><label>Minggu</label> 11.00 - 22.00</li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact</h3>
					<p><span class="ico"></span>Jl. Usman Sadar no.112 Gresik</p>
					<p><span class="ico ico-ph"></span>(031) 39922856</p>
					<p><span class="ico ico-ph"></span>6281260102999</p>
					<p><span class="ico ico-em"></span><a href="#">mbledeqgresik@gmail.com</a></p>
				</div>
				<div class="col media">
					<h3>Stay Connect</h3>
					<ul class="social">
						<li><a target="_blank" href="https://instagram.com/mbledeqgresik/"><span class="ico ico-ig"></span>Instagram</a></li>
					</ul>
				</div>
				<div class="col embed">
					<h3>Good Review & Partnership</h3>
					<a target="_blank" href="http://bit.ly/mbledeqseafood"><img src="images/gbisnis.png" /></a>
					<a href="#"><img src="images/tripadvisor.png" /></a>
					<a href="#"><img src="images/grabfood.png" /></a>
					<a href="#"><img src="images/gofood.png" /></a>
				</div>
			</div>
			<p class="copy">Copyright 2019 MbledeQ Cafe & Resto. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
	<a style="position:fixed;bottom:20px;right:20px;" href="../index.html">
		<img src="images/home-button.png" />
	</a>
	<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="chat_me"><img src="css/ic-whatsapp.png"></a>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function() {
			$(".bannerSlider").slick({
				dots: true,
				autoplay: true,
				infinite: true,
				slidesToShow: 1,
				slideswToScroll: 1,
				arrows: false
			});
			$('#best_sellers').slick({
			   autoplaySpeed: 2000,
			   autoplay: true,
			   arrows: false,
			   infinite: false,
			   slidesToShow: 3,
			   slidesToScroll: 3,
			   responsive: [
					{
					  breakpoint: 768,
					  settings: {
						slidesToScroll: 1,
						arrows: false,
						centerMode: false,
						centerPadding: '20px',
						slidesToShow: 2
					  }
					},
					{
					  breakpoint: 480,
					  settings: {
						slidesToScroll: 1,
						arrows: false,
						centerMode: false,
						centerPadding: '20px',
						slidesToShow: 1
					  }
					}
				]
			});
		});
	</script>
</body>
</html>
