<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MbledeQ Seafood - Fresh Seafood di Gresik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:site_name" content="MbledeQ Seafood">
	<meta property="og:url" content="http://mbledeq.com/">
	<meta property="og:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:type" content="website">
	<meta property="og:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:site" content="@mbledeq">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
	<link rel="canonical" href="http://mbledeq.com/">
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="icon" href="css/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" media="all" href="slick/slick.css">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>
	<header id="header" role="banner">
	<nav id="navbar-primary" class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbar-primary-collapse">
				<button class="burger-menu burger-menu-x">
					<span>toggle menu</span>
				</button>
				<a class="logo_mobile" href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a>
				<ul id="menu" class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li class="active"><a href="menu.html">Menu</a></li>
					<li><a href="home.html#about">About</a></li>
					<li><a href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a></li>
					<li><a href="event.html">Event</a></li>
					<li><a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Kak,%20saya%20mau%20reservasi%20hari...%20untuk%202%20orang">Reservasi</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<div id="body">
		<div class="container">
			<div id="foodmenu" class="last-products add_fix">
				<h2 style="text-align:center">Berbagai Macam Pilihan Masakan Spesial dari Kami</h2>
				<section class="products">
					<!-- start edit makanan -->
					<article title="Beef Blackpepper - Rp 30.000.JPG">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Beef Blackpepper - Rp 30.000.JPG" alt="">
						</div>
						<div class="content_food">
							<h3>Beef Blackpepper</h3>
							<h4>
								<small>Rp </small>30.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Bihun Goreng Ayam - Rp 22.000 & Bihun Goreng Seafood - Rp 25.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Bihun Goreng Ayam - Rp 22.000 & Bihun Goreng Seafood - Rp 25.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Bihun Goreng Ayam & Bihun Goreng Seafood</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
								- 
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="BIhun Kuah Ayam Rp 20.000 & Bihun Kuah Seafood Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/BIhun Kuah Ayam Rp 20.000 & Bihun Kuah Seafood Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>BIhun Kuah Ayam & Bihun Kuah Seafood</h3>
							<h4>
								<small>Rp </small>20.000<small></small> 
								- 
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Brokoli Crispy Rp 20.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Brokoli Crispy Rp 20.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Brokoli Crispy</h3>
							<h4>
								<small>Rp </small>20.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Capcay Rp 25.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Capcay Rp 25.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Capcay</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chicken Blackpepper Rp 25.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Chicken Blackpepper Rp 25.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Chicken Blackpepper</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chicken Katsu with Rice Rp 33.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Chicken Katsu with Rice Rp 33.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Chicken Katsu with Rice</h3>
							<h4>
								<small>Rp </small>33.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chicken Salted Egg Rp 27.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Chicken Salted Egg Rp 27.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Chicken Salted Egg</h3>
							<h4>
								<small>Rp </small>27.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chicken Sweet Sour Rp 25.000.JPG">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Chicken Sweet Sour Rp 25.000.JPG" alt="">
						</div>
						<div class="content_food">
							<h3>Chicken Sweet Sour</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chicken wings Spicy Rp 25.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Chicken wings Spicy Rp 25.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Chicken wings Spicy</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Churros Rp 20.000 - French Toast Oreo Rp 20.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Churros Rp 20.000 - French Toast Oreo Rp 20.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Churros & French Toast Oreo</h3>
							<h4>
								<small>Rp </small>20.000<small></small> 
								- 
								<small>Rp </small>20.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Crispy Chicken  Steak Rp 25.000.JPG">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Crispy Chicken  Steak Rp 25.000.JPG" alt="">
						</div>
						<div class="content_food">
							<h3>Crispy Chicken  Steak</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Fish n Chips Rp 50.000.png">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Fish n Chips Rp 50.000.png" alt="">
						</div>
						<div class="content_food">
							<h3>Fish n Chips</h3>
							<h4>
								<small>Rp </small>50.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="French Fries Crispy Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/French Fries Crispy Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>French Fries Crispy</h3>
							<h4>
								<small>Rp </small>18.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kid Meals 1 Rp 30.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Kid Meals 1 Rp 30.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Kid Meals 1</h3>
							<h4>
								<small>Rp </small>30.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kid Meals 2 Rp.30.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Kid Meals 2 Rp.30.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Kid Meals 2</h3>
							<h4>
								<small>Rp </small>30.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Mie Goreng Ayam Rp 22.000 Mie Goreng Seafood Rp 25.000.JPG">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Mie Goreng Ayam Rp 22.000 Mie Goreng Seafood Rp 25.000.JPG" alt="">
						</div>
						<div class="content_food">
							<h3>Mie Goreng Ayam & Mie Goreng Seafood</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
								- 
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Mie Kuah Ayam Rp 20.000 Mie Kuah Seafood Rp 22.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Mie Kuah Ayam Rp 20.000 Mie Kuah Seafood Rp 22.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Mie Kuah Ayam & Mie Kuah Seafood</h3>
							<h4>
								<small>Rp </small>20.000<small></small> 
								- 
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Nasi Goreng Buah Naga Rp 30.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Nasi Goreng Buah Naga Rp 30.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Nasi Goreng Buah Naga</h3>
							<h4>
								<small>Rp </small>30.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Nasi Goreng Kampung Rp 28.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Nasi Goreng Kampung Rp 28.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Nasi Goreng Kampung</h3>
							<h4>
								<small>Rp </small>28.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Nasi Goreng Rawon Lidah Rp 30.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Nasi Goreng Rawon Lidah Rp 30.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Nasi Goreng Rawon Lidah</h3>
							<h4>
								<small>Rp </small>30.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Onion Ring Rp 18.000.JPG">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Onion Ring Rp 18.000.JPG" alt="">
						</div>
						<div class="content_food">
							<h3>Onion Ring</h3>
							<h4>
								<small>Rp </small>18.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Pancake Rp 20.000 -Ice Cream SaladRp 25.000 - Ice Cream Goreng Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Pancake Rp 20.000 -Ice Cream SaladRp 25.000 - Ice Cream Goreng Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Pancake - Ice Cream Salad - Ice Cream Goreng</h3>
							<h4>
								<small>Rp </small>20k<small></small>
								- 
								<small>Rp </small>25k<small></small>
								- 
								<small>Rp </small>18k<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sampler Rp. 25.000.png">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Sampler Rp. 25.000.png" alt="">
						</div>
						<div class="content_food">
							<h3>Sampler</h3>
							<h4>
								<small>Rp </small>25.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="siomay Rp 18.000 , tahu bakso Rp 18.000, lumpia mini Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/siomay Rp 18.000 , tahu bakso Rp 18.000, lumpia mini Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>siomay, tahu bakso, lumpia mini</h3>
							<h4>
								<small>Rp </small>18k<small></small>
								- 
								<small>Rp </small>18k<small></small>
								- 
								<small>Rp </small>18k<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Spicy Crispy Rp 15.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Spicy Crispy Rp 15.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Spicy Crispy</h3>
							<h4>
								<small>Rp </small>15.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Steak Lidah Rp 45.000 Iga Bakar Rp 55.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Steak Lidah Rp 45.000 Iga Bakar Rp 55.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Steak Lidah - Iga Bakar</h3>
							<h4>
								<small>Rp </small>45.000<small></small>
								- 
								<small>Rp </small>55.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sup Iga Rp 40.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Sup Iga Rp 40.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Sup Iga</h3>
							<h4>
								<small>Rp </small>40.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="tahu gejrot Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/tahu gejrot Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>tahu gejrot</h3>
							<h4>
								<small>Rp </small>18.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Tamie Capcay Rp 28.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Tamie Capcay Rp 28.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Tamie Capcay</h3>
							<h4>
								<small>Rp </small>28.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Tumis Brokoli Bawang Putih Rp 20.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Tumis Brokoli Bawang Putih Rp 20.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Tumis Brokoli Bawang Putih</h3>
							<h4>
								<small>Rp </small>20.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Tumis Brokoli Saus Tiram Ayam Rp 25.000 (sapi Rp 30.000).jpg">
						<div class="box_img_menu">
							<img src="images/menu/makanan/Tumis Brokoli Saus Tiram Ayam Rp 25.000 (sapi Rp 30.000).jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Tumis Brokoli Saus Tiram Ayam - sapi</h3>
							<h4>
								<small>Rp </small>25.000<small></small>
								- 
								<small>Rp </small>30.000<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<!-- end edit makanan -->
					<!-- start edit minuman -->
					<article title="Americano Ice Rp 15.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Americano Ice Rp 15.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Americano Ice</h3>
							<h4>
								<small>Rp </small>15.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Avocado Ice - Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Avocado Ice - Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Avocado Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Bandrek Rp 18.000, Sekoteng Rp 18.000 Wedang jahe Secang Rp 15.000 Wedang Uwuh Rp 15.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Bandrek Rp 18.000, Sekoteng Rp 18.000 Wedang jahe Secang Rp 15.000 Wedang Uwuh Rp 15.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Bandrek, Sekoteng, Wedang jahe Secang, Wedang Uwuh</h3>
							<h4>
								<small>Rp </small>18k<small></small> 
								- 
								<small>Rp </small>18k<small></small> 
								- 
								<small>Rp </small>15k<small></small> 
								- 
								<small>Rp </small>15k<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Blue Mocktail Rp 22.000 Lychee Squash Rp 22.000 Es Mentimun Rp 18.000 Tropical Blue Rp 18.000 Ocean Blue Rp 17.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Blue Mocktail Rp 22.000 Lychee Squash Rp 22.000 Es Mentimun Rp 18.000 Tropical Blue Rp 18.000 Ocean Blue Rp 17.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Blue Mocktail, Lychee Squash, Es Timun, Tropical Blue, Ocean Blue</h3>
							<h4>
								<small>Rp </small>22k<small></small> 
								- 
								<small></small>22k<small></small> 
								- 
								<small></small>18k<small></small> 
								- 
								<small></small>18k<small></small> 
								- 
								<small></small>17k<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Cappucino Ice Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Cappucino Ice Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Cappucino Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Chocolatte Ice Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Chocolatte Ice Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Chocolatte Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Dragon Punch Rp 25.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Dragon Punch Rp 25.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Dragon Punch</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Es Jeruk Nipis Rp 15.000, Es Soda Gembira Rp 17.000, Es Jeruk Manis Rp 15.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Es Jeruk Nipis Rp 15.000, Es Soda Gembira Rp 17.000, Es Jeruk Manis Rp 15.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Es Jeruk Nipis, Es Soda Gembira, Es Jeruk Manis</h3>
							<h4>
								<small>Rp </small>15k<small></small>
								- 
								<small>Rp </small>17k<small></small> 
								- 
								<small>Rp </small>15k<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Es Kuwut Aloevera Rp 20.000 - Es Buah Mbledeq Rp 20.000 - Sup Buah MbledeQ Rp 23.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Es Kuwut Aloevera Rp 20.000 - Es Buah Mbledeq Rp 20.000 - Sup Buah MbledeQ Rp 23.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Es Kuwut Aloevera - Es Buah Mbledeq - Sup Buah MbledeQ</h3>
							<h4>
								<small>Rp </small>20k<small></small>
								- 
								<small>Rp </small>20k<small></small> 
								- 
								<small>Rp </small>23k<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Fruit Punch Pitcher Rp 30.000.png">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Fruit Punch Pitcher Rp 30.000.png" alt="">
						</div>
						<div class="content_food">
							<h3>Fruit Punch Pitcher</h3>
							<h4>
								<small>Rp </small>30.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Ginger Coffee Latte Rp 23.000,Kopi Rempah Rp 20.000, Kopi HItam Rp 15.000, Teh Rp 8000, Teh Tarik Rp 18.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Ginger Coffee Latte Rp 23.000,Kopi Rempah Rp 20.000, Kopi HItam Rp 15.000, Teh Rp 8000, Teh Tarik Rp 18.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Ginger Coffee Latte, Kopi Rempah, Kopi HItam, Teh, Teh Tarik</h3>
							<h4>
								<small>Rp </small>23k<small></small> 
								- 
								<small></small>20k<small></small> 
								- 
								<small></small>15k<small></small> 
								- 
								<small></small>8k<small></small> 
								- 
								<small></small>18k<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Golden Ocean Rp 25.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Golden Ocean Rp 25.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Golden Ocean</h3>
							<h4>
								<small>Rp </small>25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Greentea Latte Ice Rp 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Greentea Latte Ice Rp 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Greentea Latte Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="hazelnut Latte Ice RP 22.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/hazelnut Latte Ice RP 22.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>hazelnut Latte Ice</h3>
							<h4>
								<small>Rp </small>22.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Ice Tea Rp 10.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Ice Tea Rp 10.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Ice Tea</h3>
							<h4>
								<small>Rp </small>10.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Jus Alpukat Rp 23.000, Jus Semangka Rp 18.000, Jus Sirsak Rp 20.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Jus Alpukat Rp 23.000, Jus Semangka Rp 18.000, Jus Sirsak Rp 20.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Jus Alpukat, Jus Semangka, Jus Sirsak</h3>
							<h4>
								<small>Rp </small>23k<small></small> 
								- 
								<small>Rp </small>18k<small></small> 
								- 
								<small>Rp </small>20k<small></small> 
								- 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Mojito Green Apple Rp 15.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Mojito Green Apple Rp 15.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Mojito Green Apple</h3>
							<h4>
								<small>Rp </small>15.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Mojito Strawberry Rp 15.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Mojito Strawberry Rp 15.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Mojito Strawberry</h3>
							<h4>
								<small>Rp </small>15.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Vanilla Strawberry Greentea Chocolatte Milkshake Rp 23.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/Vanilla Strawberry Greentea Chocolatte Milkshake Rp 23.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Vanilla Strawberry Greentea Chocolatte Milkshake</h3>
							<h4>
								<small>Rp </small>23.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="variant milkshake Rp 23.000 - Rp 25.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/minuman/variant milkshake Rp 23.000 - Rp 25.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>variant milkshake</h3>
							<h4>
								<small>Rp </small>23.000 - 25.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					
					<!-- end edit minuman -->
				</section>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col operational">
					<h3>Hari & Jam Buka</h3>
					<ul>
						<li><label>Senin</label> 11.00 - 22.00</li>
						<li><label>Selasa</label> 11.00 - 22.00</li>
						<li><label>Rabu</label> 11.00 - 22.00</li>
						<li><label>Kamis</label> 11.00 - 22.00</li>
						<li><label>Jumat</label> 11.00 - 22.00</li>
						<li><label>Sabtu</label> 11.00 - 22.00</li>
						<li><label>Minggu</label> 11.00 - 22.00</li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact</h3>
					<p><span class="ico"></span>Jl. Usman Sadar no.112 Gresik</p>
					<p><span class="ico ico-ph"></span>(031) 39922856</p>
					<p><span class="ico ico-ph"></span>6281260102999</p>
					<p><span class="ico ico-em"></span><a href="#">mbledeqgresik@gmail.com</a></p>
				</div>
				<div class="col media">
					<h3>Stay Connect</h3>
					<ul class="social">
						<li><a target="_blank" href="https://instagram.com/mbledeqgresik/">Instagram</a></li>
						<li><a target="_blank" href="http://facebook.com/MbledeQGresik">Facebook</a></li>
					</ul>
				</div>
				<div class="col embed">
					<h3>Good Review & Partnership</h3>
					<a target="_blank" href="http://bit.ly/mbledeqseafood"><img src="images/gbisnis.png" /></a>
					<a href="#"><img src="images/tripadvisor.png" /></a>
					<a href="#"><img src="images/grabfood.png" /></a>
					<a href="#"><img src="images/gofood.png" /></a>
				</div>
			</div>
			<p class="copy">Copyright 2019 MbledeQ Seafood. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
	<div class="overlay"></div>
	<a style="position:fixed;bottom:20px;right:20px;" href="../index.html">
		<img src="images/home-button.png" />
	</a>
	<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="chat_me"><img src="css/ic-whatsapp.png"></a>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
