<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MbledeQ Seafood - Fresh Seafood di Gresik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:site_name" content="MbledeQ Seafood">
	<meta property="og:url" content="http://mbledeq.com/">
	<meta property="og:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:type" content="website">
	<meta property="og:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:site" content="@mbledeq">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<link rel="canonical" href="http://mbledeq.com/">
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="icon" href="css/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" media="all" href="slick/slick.css">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>
	<header id="header" role="banner">
	<nav id="navbar-primary" class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbar-primary-collapse">
				<button class="burger-menu burger-menu-x">
					<span>toggle menu</span>
				</button>
				<a class="logo_mobile" href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a>
				<ul id="menu" class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="home.html#about">About</a></li>
					<li><a href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a></li>
					<li><a href="event.html">Event</a></li>
					<li><a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Kak,%20saya%20mau%20reservasi%20hari...%20untuk%202%20orang">Reservasi</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<div id="body">
		<div class="contact">
			<div class="row container">
				<div class="header_content">
					<h2 style="color:grey">Lokasi MbledeQ Seafood</h2>
					<p style="color:grey">Kami berlokasi strategis di jantung kota Gresik. Kunjungi kami saat makan siang, waktu minum teh atau makan malam. Silakan kunjungi kami untuk setiap kesempatan yang Anda suka.</p>
				</div>
				<br />
				<br />
				<div class="content_contact">
					<div class="box_location">
						<h3>MbledeQ Gresik</h3>
						<p>Jl. Brotonegoro no.138-140 Gresik</p>
						<p><b>Phone :</b> (031) 99103915</p>
						<p><b>Email :</b> bledeqwaroeng@gmail.com</p>
					</div>
					<br />
					<div class="box_map">
						<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDioSSzKtTs8YrcC3FGZPgcv1wUEh055-c&callback=initMap"></script>
						<div class="sec2map" style='overflow:hidden;height:550px;width:100%;'>
							<div id='gmap_canvas' style='height:100%;width:100%;'></div>
							<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
						</div>
						<script type='text/javascript'>function init_map(){var myOptions = {gestureHandling: "greedy", zoom:17,center:new google.maps.LatLng(-7.147814, 112.610152),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-7.147814, 112.610152)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>MbledeQ Seafood Gresik<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col operational">
					<h3>Hari & Jam Buka</h3>
					<ul>
						<li><label>Senin</label> 11.00 - 22.00</li>
						<li><label>Selasa</label> 11.00 - 22.00</li>
						<li><label>Rabu</label> 11.00 - 22.00</li>
						<li><label>Kamis</label> 11.00 - 22.00</li>
						<li><label>Jumat</label> 11.00 - 22.00</li>
						<li><label>Sabtu</label> 11.00 - 22.00</li>
						<li><label>Minggu</label> 11.00 - 22.00</li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact</h3>
					<p><span class="ico"></span>Jl. Brotonegoro no.138-140 Gresik</p>
					<p><span class="ico ico-ph"></span>(031) 99103915</p>
					<p><span class="ico ico-ph"></span>081260102999</p>
					<p><span class="ico ico-em"></span><a href="#">Mbledeqgresik@gmail.com</a></p>
				</div>
				<div class="col media">
					<h3>Stay Connect</h3>
					<ul class="social">
						<li><a target="_blank" href="https://instagram.com/mbledeqgresik/"></span><span class="ico ico-ig"> </span>Instagram</a></li>
						<li><a target="_blank" href="http://facebook.com/MbledeQGresik"><span class="ico ico-ig"></span>Facebook</a></li>
					</ul>
				</div>
				<div class="col embed">
					<h3>Good Review & Partnership</h3>
					<a target="_blank" href="http://bit.ly/mbledeqseafood"><img src="images/gbisnis.png" /></a>
					<a href="#"><img src="images/tripadvisor.png" /></a>
					<a href="#"><img src="images/grabfood.png" /></a>
					<a href="#"><img src="images/gofood.png" /></a>
				</div>
			</div>
			<p class="copy">Copyright 2019 MbledeQ Seafood. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<div class="overlay"></div>
	<a style="position:fixed;bottom:20px;right:20px;" href="../index.html">
		<img src="images/home-button.png" />
	</a>
	<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="chat_me"><img src="css/ic-whatsapp.png"></a>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
