<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MbledeQ Seafood - Fresh Seafood di Gresik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:site_name" content="MbledeQ Seafood">
	<meta property="og:url" content="http://mbledeq.com/">
	<meta property="og:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:type" content="website">
	<meta property="og:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:site" content="@mbledeq">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<link rel="canonical" href="http://mbledeq.com/">
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="icon" href="css/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" media="all" href="slick/slick.css">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>
	<header id="header" role="banner">
	<nav id="navbar-primary" class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbar-primary-collapse">
				<button class="burger-menu burger-menu-x">
					<span>toggle menu</span>
				</button>
				<a class="logo_mobile" href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a>
				<ul id="menu" class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="home.html#about">About</a></li>
					<li><a href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a></li>
					<li class="active"><a href="event.html">Event</a></li>
					<li><a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Kak,%20saya%20mau%20reservasi%20hari...%20untuk%202%20orang">Reservasi</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<div id="body">
		<div class="event">
			<div class="row container">
				<div class="header_content">
					<h2>Big Order Event Packages</h2>
					<p>Kami juga memberikan kebahagiaan untuk acara Anda! MbledeQ Seafood hadir untuk menemani acara Anda, sangat cocok untuk acara seperti rapat, gathering, reuni, arisan, pernikahan, syukuran dan lain-lain.</p>
				</div>
				<div class="item_event" style="background-image:url(images/event/rapat.jpg)">
					<div class="txt_event">
						<h3>Rapat / Gathering</h3>
						<p>Agar tamu gathering nggak bosan dengan yang mainstream, cobain mbledeq seafood buat menemani peserta gathering.</p>
						<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan%20martabak%20untuk%20acara%20Gathering" class="btn-add">Tanya-tanya Dulu</a>
					</div>
				</div>
				<div class="item_event" style="background-image:url(images/event/reuni.jpg)">
					<div class="txt_event">
						<h3>Reuni</h3>
						<p>Kalau reuni mbledeq seafood paling pas dan mengena untuk dijadikan makan bareng teman teman lawas sambil ngobrolin masa masa nostalgia.</p>
						<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan%20martabak%20untuk%20acara%20Reuni" class="btn-add">Tanya-tanya Dulu</a>
					</div>
				</div>
				<div class="item_event" style="background-image:url(images/event/arisan.jpg)">
					<div class="txt_event">
						<h3>Arisan</h3>
						<p>Sambil nungguin nama muncul di arisan, enaknya sambil makan mbledeq seafood dulu.</p>
						<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan%20martabak%20untuk%20acara%20Arisan" class="btn-add">Tanya-tanya Dulu</a>
					</div>
				</div>
				<div class="item_event" style="background-image:url(images/event/pernikahan.jpg)">
					<div class="txt_event">
						<h3>Pernikahan</h3>
						<p>Bosan, makanan untuk pernikahan cuma itu itu aja, mbledeq seafood siap menemani tamu Anda dengan makanan yang anti mainstream.</p>
						<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan%20martabak%20untuk%20acara%20Pernikahan" class="btn-add">Tanya-tanya Dulu</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col operational">
					<h3>Hari & Jam Buka</h3>
					<ul>
						<li><label>Senin</label> 11.00 - 22.00</li>
						<li><label>Selasa</label> 11.00 - 22.00</li>
						<li><label>Rabu</label> 11.00 - 22.00</li>
						<li><label>Kamis</label> 11.00 - 22.00</li>
						<li><label>Jumat</label> 11.00 - 22.00</li>
						<li><label>Sabtu</label> 11.00 - 22.00</li>
						<li><label>Minggu</label> 11.00 - 22.00</li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact</h3>
					<p><span class="ico"></span>Jl. Brotonegoro no.138-140 Gresik</p>
					<p><span class="ico ico-ph"></span>(031) 99103915</p>
					<p><span class="ico ico-ph"></span>081260102999</p>
					<p><span class="ico ico-em"></span><a href="#">Mbledeqgresik@gmail.com</a></p>
				</div>
				<div class="col media">
					<h3>Stay Connect</h3>
					<ul class="social">
						<li><a target="_blank" href="https://instagram.com/mbledeqgresik/"></span>Instagram</a></li>
						<li><a target="_blank" href="http://facebook.com/MbledeQGresik"></span>Facebook</a></li>
					</ul>
				</div>
				<div class="col embed">
					<h3>Good Review & Partnership</h3>
					<a target="_blank" href="http://bit.ly/mbledeqseafood"><img src="images/gbisnis.png" /></a>
					<a href="#"><img src="images/tripadvisor.png" /></a>
					<a href="#"><img src="images/grabfood.png" /></a>
					<a href="#"><img src="images/gofood.png" /></a>
				</div>
			</div>
			<p class="copy">Copyright 2019 MbledeQ Seafood. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<a style="position:fixed;bottom:20px;right:20px;" href="../index.html">
		<img src="images/home-button.png" />
	</a>
	<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="chat_me"><img src="css/ic-whatsapp.png"></a>
	<div class="overlay"></div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
