<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MbledeQ Seafood - Fresh Seafood di Gresik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:site_name" content="MbledeQ Seafood">
	<meta property="og:url" content="http://mbledeq.com/">
	<meta property="og:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta property="og:type" content="website">
	<meta property="og:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:site" content="@mbledeq">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	<meta name="twitter:description" content="MbledeQ Seafood - Fresh Seafood di Gresik">
	
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">

	<link rel="canonical" href="http://mbledeq.com/">
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="icon" href="css/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" media="all" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>
	<header id="header" role="banner">
	<nav id="navbar-primary" class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbar-primary-collapse">
				<button class="burger-menu burger-menu-x">
					<span>toggle menu</span>
				</button>
				<a class="logo_mobile" href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a>
				<ul id="menu" class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li class="active"><a href="menu.html">Menu</a></li>
					<li><a href="home.html#about">About</a></li>
					<li><a href="home.html"><img id="logo-navbar-middle" src="images/logo.png"></a></li>
					<li><a href="event.html">Event</a></li>
					<li><a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Kak,%20saya%20mau%20reservasi%20hari...%20untuk%202%20orang">Reservasi</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<div id="body">
		<div class="container">
			<h3 style="font-size:20px;text-align:center;margin-bottom:20px;color:black;font-weight:900">SUMMARY MENU</h3>
			<ul class="all_menu">
				<li>
					<a data-fancybox data-src="#lobster" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Lobster Saos Thaialnd - Rp 45.000 per ons.jpeg" /></div>
						<span>Lobster</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="lobster">
						<div class="box_imageallmenu"><img src="images/menu/Lobster Saos Thaialnd - Rp 45.000 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Lobster Asam Manis</td>
								<td>Rp 45.000/ons</td>
							</tr>
							<tr>
								<td>Lobster Saos Padang</td>
								<td>Rp 45.000/ons</td>
							</tr>
							<tr>
								<td>Lobster Lada Hitam</td>
								<td>Rp 45.000/ons</td>
							</tr>
							<tr>
								<td>Lobster Saos Thailand</td>
								<td>Rp 45.000/ons</td>
							</tr>
							<tr>
								<td>Lobster Masak Rempah</td>
								<td>Rp 45.000/ons</td>
							</tr>
							<tr>
								<td>Lobster Telur Asin</td>
								<td>Rp 45.000/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kepiting -->
				<li>
					<a data-fancybox data-src="#kepiting" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Kepiting Asam Manis - Rp 27.900 per ons.jpeg" /></div>
						<span>Kepiting</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kepiting">
						<div class="box_imageallmenu"><img src="images/menu/Kepiting Asam Manis - Rp 27.900 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kepiting Asam Manis</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kepiting Saos Padang</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kepiting Lada Hitam</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kepiting Saos Thailand</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kepiting Masak Rempah</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Lobster Telur Asin</td>
								<td>Rp 45.000/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kepiting_soka -->
				<li>
					<a data-fancybox data-src="#kepiting_soka" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Kepiting Saos Padang - Rp 27.900 per ons.jpeg" /></div>
						<span>Kepiting Soka</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kepiting_soka">
						<div class="box_imageallmenu"><img src="images/menu/Kepiting Saos Padang - Rp 27.900 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kepiting Soka Goreng Crispy</td>
								<td>Rp 80.000</td>
							</tr>
							<tr>
								<td>Kepiting Soka Asam Manis</td>
								<td>Rp 80.000</td>
							</tr>
							<tr>
								<td>Kepiting Soka Saos Padang</td>
								<td>Rp 80.000</td>
							</tr>
							<tr>
								<td>Kepiting Soka Lada Hitam</td>
								<td>Rp 80.000</td>
							</tr>
							<tr>
								<td>Kepiting Soka Saos Thailand</td>
								<td>Rp 80.000</td>
							</tr>
							<tr>
								<td>Kepiting Soka Masak Rempah</td>
								<td>Rp 80.000</td>
							</tr>
							<tr>
								<td>Kepiting Soka Telur Asin</td>
								<td>Rp 80.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- udang -->
				<li>
					<a data-fancybox data-src="#udang" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Udang Saos Thailand - Rp 45.000.jpeg" /></div>
						<span>Udang</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="udang">
						<div class="box_imageallmenu"><img src="images/menu/Udang Saos Thailand - Rp 45.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Udang Goreng Crispy</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Bakar</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Saos Padang</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Lada Hitam</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Saos Thailand</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Telur Asin</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Mayonaise</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Masak Rempah</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Udang Asam Manis</td>
								<td>Rp 45.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- udang_gala -->
				<li>
					<a data-fancybox data-src="#udang_gala" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Udang Bakarr - Rp 45.000.jpeg" /></div>
						<span>Udang Gala</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="udang_gala">
						<div class="box_imageallmenu"><img src="images/menu/Udang Bakarr - Rp 45.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Udang Gala Goreng Crispy</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Bakar</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Saos Padang</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Lada Hitam</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Saos Thailand</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Telur Asin</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Mayonaise</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Masak Rempah</td>
								<td>Rp 47.500/ons</td>
							</tr>
							<tr>
								<td>Udang Gala Asam Manis</td>
								<td>Rp 47.500/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- gurami -->
				<li>
					<a data-fancybox data-src="#gurami" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Gurami Lada Hitam - Rp 17.900 per ons.jpeg" /></div>
						<span>Gurami</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="gurami">
						<div class="box_imageallmenu"><img src="images/menu/Gurami Lada Hitam - Rp 17.900 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Gurami Goreng</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Bakar</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Asam Manis</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Saos Padang</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Lada Hitam</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Saos Thailand</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Telur Asin</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Gurami Masak Rempah</td>
								<td>Rp 17.900/ons</td>
							</tr>
							<tr>
								<td>Sup Gurami (Asam Pedas)</td>
								<td>Rp 17.900/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- cumi -->
				<li>
					<a data-fancybox data-src="#cumi" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Cumi Asam Manis - Rp 40.000.jpeg" /></div>
						<span>Cumi</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="cumi">
						<div class="box_imageallmenu"><img src="images/menu/Cumi Asam Manis - Rp 40.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Cumi Goreng Crispy</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Asam Manis</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Saos Padang</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Lada Hitam</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Saos Thailand</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Telur Asin</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Masak Rempah</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Cumi Telur Goreng</td>
								<td>Rp 48.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kerang -->
				<li>
					<a data-fancybox data-src="#kerang" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Kerang Rebus - Rp 35.000.jpeg" /></div>
						<span>Kerang</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kerang">
						<div class="box_imageallmenu"><img src="images/menu/Kerang Rebus - Rp 35.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kerang Rebus</td>
								<td>Rp 35.000</td>
							</tr>
							<tr>
								<td>Kerang Asam Manis</td>
								<td>Rp 35.000</td>
							</tr>
							<tr>
								<td>Kerang Saos Padang</td>
								<td>Rp 35.000</td>
							</tr>
							<tr>
								<td>Kerang Saos Thailand</td>
								<td>Rp 35.000</td>
							</tr>
							<tr>
								<td>Kerang Lada Hitam</td>
								<td>Rp 35.000</td>
							</tr>
							<tr>
								<td>Kerang Masak Rempah</td>
								<td>Rp 35.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kerang_hijau -->
				<li>
					<a data-fancybox data-src="#kerang_hijau" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Kerang Asam Manis - Rp 35.000.jpeg" /></div>
						<span>Kerang Hijau</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kerang_hijau">
						<div class="box_imageallmenu"><img src="images/menu/Kerang Asam Manis - Rp 35.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kerang Hijau Masak Rempah</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Kerang Hijau Asam Manis</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Kerang Hijau Saos Padang</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Kerang Hijau Saos Thailand</td>
								<td>Rp 40.000</td>
							</tr>
							<tr>
								<td>Kerang Hijau Lada Hitam</td>
								<td>Rp 40.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kakap -->
				<li>
					<a data-fancybox data-src="#kakap" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Kakap Bakar - Rp 25.500 per ons.jpeg" /></div>
						<span>Kakap</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kakap">
						<div class="box_imageallmenu"><img src="images/menu/Kakap Bakar - Rp 25.500 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kakap Goreng</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Kakap Bakar</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Kakap Asam Manis</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Kakap Saos Padang</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Kakap Saos Thailand</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Kakap Lada Hitam</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Kakap Masak Rempah</td>
								<td>Rp 25.500/ons</td>
							</tr>
							<tr>
								<td>Sup Kakap (Asam Pedas)</td>
								<td>Rp 25.500/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kerapu -->
				<li>
					<a data-fancybox data-src="#kerapu" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Kerapu Bakar - Rp 27.900 per ons.jpeg" /></div>
						<span>Kerapu</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kerapu">
						<div class="box_imageallmenu"><img src="images/menu/Kerapu Bakar - Rp 27.900 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kerapu Goreng</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kerapu Bakar</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kerapu Asam Manis</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kerapu Saos Padang</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kerapu Saos Thailand</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kerapu Lada Hitam</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Kerapu Masak Rempah</td>
								<td>Rp 27.900/ons</td>
							</tr>
							<tr>
								<td>Sup Kerapu (Asam Pedas)</td>
								<td>Rp 27.900/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- baronang -->
				<li>
					<a data-fancybox data-src="#baronang" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Baronang Goreng - Rp 21.500 per ons.jpeg" /></div>
						<span>Baronang</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="baronang">
						<div class="box_imageallmenu"><img src="images/menu/Baronang Goreng - Rp 21.500 per ons.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Baronang Goreng</td>
								<td>Rp 21.500/ons</td>
							</tr>
							<tr>
								<td>Baronang Bakar</td>
								<td>Rp 21.500/ons</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- kudu_kudu -->
				<li>
					<a data-fancybox data-src="#kudu_kudu" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/kudu2.jpg" /></div>
						<span>Kudu-Kudu</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="kudu_kudu">
						<div class="box_imageallmenu"><img src="images/menu/kudu2.jpg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Kudu-kudu Asam Manis</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Kudu-kudu Saos Thailand</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Kudu-kudu Saos Padang</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Kudu-kudu Lada Hitam</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Kudu-kudu Masak Rempah</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Kudu-kudu Goreng Crispy</td>
								<td>Rp 29.900</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- belut -->
				<li>
					<a data-fancybox data-src="#belut" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Belut Lada Hitam - Rp 55.000.jpeg" /></div>
						<span>Belut</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="belut">
						<div class="box_imageallmenu"><img src="images/menu/Belut Lada Hitam - Rp 55.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Paket Nasi Belut</td>
								<td>Rp 45.000</td>
							</tr>
							<tr>
								<td>Belut Asam Manis</td>
								<td>Rp 55.000</td>
							</tr>
							<tr>
								<td>Belut Saos Thailand</td>
								<td>Rp 55.000</td>
							</tr>
							<tr>
								<td>Belut Saos Padang</td>
								<td>Rp 55.000</td>
							</tr>
							<tr>
								<td>Belut Lada Hitam</td>
								<td>Rp 55.000</td>
							</tr>
							<tr>
								<td>Belut Masak Rempah</td>
								<td>Rp 55.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- nasi_mie_bihun -->
				<li>
					<a data-fancybox data-src="#nasi_mie_bihun" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/nasi_mie_bihun.jpg" /></div>
						<span>Nasi, Mie, Bihun</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="nasi_mie_bihun">
						<div class="box_imageallmenu"><img src="images/menu/nasi_mie_bihun.jpg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Nasi Goreng Seafood</td>
								<td>Rp 27.900</td>
							</tr>
							<tr>
								<td>Mie Goreng Seafood</td>
								<td>Rp 27.900</td>
							</tr>
							<tr>
								<td>Mie Kuah Seafood</td>
								<td>Rp 27.900</td>
							</tr>
							<tr>
								<td>Bihun Goreng Seafood</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Bihun Kuah Seafood</td>
								<td>Rp 29.900</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- menu_paket -->
				<li>
					<a data-fancybox data-src="#menu_paket" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/seafood_party.jpg" /></div>
						<span>Menu Paket</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="menu_paket">
						<div class="box_imageallmenu"><img src="images/menu/seafood_party.jpg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Seafood Party 2 pax</td>
								<td>Rp 99.900</td>
							</tr>
							<tr>
								<td>Seafood Party 4 pax</td>
								<td>Rp 179.900</td>
							</tr>
							<tr>
								<td>Paket BS 1 (Bento Seafood)</td>
								<td>Rp 29.900</td>
							</tr>
							<tr>
								<td>Paket BS 2 (Bento Seafood)</td>
								<td>Rp 39.900</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- menu_lain -->
				<li>
					<a data-fancybox data-src="#menu_lain" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/menu_lain.jpg" /></div>
						<span>Menu Lain</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="menu_lain">
						<div class="box_imageallmenu"><img src="images/menu/menu_lain.jpg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Tomyum Seafood Kelapa Muda</td>
								<td>Rp 65.000</td>
							</tr>
							<tr>
								<td>Capcay Seafood</td>
								<td>Rp 30.000</td>
							</tr>
							<tr>
								<td>Tumis Baby Kaylan</td>
								<td>Rp 28.000</td>
							</tr>
							<tr>
								<td>Cah Kangkung</td>
								<td>Rp 18.000</td>
							</tr>
							<tr>
								<td>Cah Tauge</td>
								<td>Rp 18.000</td>
							</tr>
							<tr>
								<td>Sup Asparagus</td>
								<td>Rp 35.000</td>
							</tr>
						</table>
					</div>
				</li>
				<!-- aneka_sambal -->
				<li>
					<a data-fancybox data-src="#aneka_sambal" href="javascript:;">
						<div class="box_imageallmenu"><img src="images/menu/Sambal Kecap - Rp 5.000.jpeg" /></div>
						<span>Aneka Sambal</span>
					</a>
					<div class="con_all_menu" style="display:none;" id="aneka_sambal">
						<div class="box_imageallmenu"><img src="images/menu/Sambal Kecap - Rp 5.000.jpeg" /></div>
						<table class="tabel_harga">
							<tr>
								<th>Menu</th>
								<th>Harga</th>
							</tr>
							<tr>
								<td>Sambal Tomat</td>
								<td>Rp 5.000</td>
							</tr>
							<tr>
								<td>Sambal Kecap</td>
								<td>Rp 5.000</td>
							</tr>
							<tr>
								<td>Sambal Bawang</td>
								<td>Rp 5.000</td>
							</tr>
							<tr>
								<td>Sambal Matah</td>
								<td>Rp 5.000</td>
							</tr>
							<tr>
								<td>Sambal Pencit</td>
								<td>Rp 7.000</td>
							</tr>
						</table>
					</div>
				</li>
			</ul>
			<div id="foodmenu" class="last-products add_fix">
				<h2 style="text-align:center">Berbagai Macam Pilihan Makanan Khas Laut</a></h2>
				<section class="products">
					<!-- Edit List Menu Seafood -->
					<article title="Baronang Goreng - Rp 21.500 per ons & Kakap Goreng - Rp 25.500 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Baronang Goreng - Rp 21.500 per ons & Kakap Goreng - Rp 25.500 per ons.jpeg" alt="Baronang Goreng Kakap Goreng">
						</div>
						<div class="content_food">
							<h3>Baronang Goreng - Kakap Goreng</h3>
							<h4>
								<small>Rp</small>21.500<small>/ons</small> 
								- 
								<small>Rp</small>25.500<small>/ons</small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Baronang Goreng - Rp 21.500 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Baronang Goreng - Rp 21.500 per ons.jpeg" alt="Baronang Goreng">
						</div>
						<div class="content_food">
							<h3>Baronang Goreng</h3>
							<h4>
								<small>Rp</small>21.500<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Belut Lada Hitam - Rp 55.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Belut Lada Hitam - Rp 55.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Belut Lada Hitam</h3>
							<h4>
								<small>Rp</small>55.500<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Belut Lada Hitam, Asam Manis, Telur Asin - Rp 55.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Belut Lada Hitam, Asam Manis, Telur Asin - Rp 55.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Belut Lada Hitam, Asam Manis, Telur Asin</h3>
							<h4>
								<small>Rp</small>55.500<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Cah Tauge - Rp 18.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Cah Tauge - Rp 18.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Cah Tauge</h3>
							<h4>
								<small>Rp</small>18.500<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Capcay Seafood - Rp 30.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/Capcay Seafood - Rp 30.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Capcay Seafood</h3>
							<h4>
								<small>Rp</small>30.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Cumi Asam Manis - Rp 40.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Cumi Asam Manis - Rp 40.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Cumi Asam Manis</h3>
							<h4>
								<small>Rp</small>40.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Cumi Goreng Crispy - Rp 40.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Cumi Goreng Crispy - Rp 40.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Cumi Goreng Crispy</h3>
							<h4>
								<small>Rp</small>40.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="French Fries - Rp 20.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/French Fries - Rp 20.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>French Fries</h3>
							<h4>
								<small>Rp</small>20.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Gurami Lada Hitam - Rp 17.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Gurami Lada Hitam - Rp 17.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Gurami Lada Hitam</h3>
							<h4>
								<small>Rp</small>17.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Gurami Saos Padang - Rp 17.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Gurami Saos Padang - Rp 17.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Gurami Saos Padang</h3>
							<h4>
								<small>Rp</small>17.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kakap Bakar - Rp 25.500 per ons & Kerapu Bakar - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kakap Bakar - Rp 25.500 per ons & Kerapu Bakar - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kakap Bakar - Kerapu Bakar</h3>
							<h4>
								<small>Rp</small>25.500<small>/ons</small> 
								- 
								<small>Rp</small>27.900<small>/ons</small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kakap Bakar - Rp 25.500 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kakap Bakar - Rp 25.500 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kakap Bakar</h3>
							<h4>
								<small>Rp</small>25.500<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kakap Goreng - Rp 25.500 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kakap Goreng - Rp 25.500 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kakap Goreng</h3>
							<h4>
								<small>Rp</small>25.500<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kepiting Asam Manis - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kepiting Asam Manis - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kepiting Asam Manis</h3>
							<h4>
								<small>Rp</small>27.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kepiting Lada Hitam, Kepiting Saos Thailand, Kepiting Saos Padang - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kepiting Lada Hitam, Kepiting Saos Thailand, Kepiting Saos Padang - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kepiting Lada Hitam, Kepiting Saos Thailand, Kepiting Saos Padang</h3>
							<h4>
								<small>Rp</small>27.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kepiting Saos Padang - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kepiting Saos Padang - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kepiting Saos Padang</h3>
							<h4>
								<small>Rp</small>27.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kerang Asam Manis - Rp 35.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kerang Asam Manis - Rp 35.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kerang Asam Manis</h3>
							<h4>
								<small>Rp</small>35.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kerang Asam Maniss - Rp 35.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kerang Asam Maniss - Rp 35.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kerang Asam Maniss</h3>
							<h4>
								<small>Rp</small>35.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kerang HijauLada Hitam - Rp 40.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kerang HijauLada Hitam - Rp 40.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kerang HijauLada Hitam</h3>
							<h4>
								<small>Rp</small>40.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kerang Rebus - Rp 35.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kerang Rebus - Rp 35.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kerang Rebus</h3>
							<h4>
								<small>Rp</small>35.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kerapu Bakar - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kerapu Bakar - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kerapu Bakar</h3>
							<h4>
								<small>Rp</small>27.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Kerapu Telur Asin - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Kerapu Telur Asin - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Kerapu Telur Asin</h3>
							<h4>
								<small>Rp</small>27.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Lobster Saos Thaialnd - Rp 45.000 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Lobster Saos Thaialnd - Rp 45.000 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Lobster Saos Thaialnd</h3>
							<h4>
								<small>Rp</small>45.000<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Mie Goreng Seafood - Rp 27.900.jpg">
						<div class="box_img_menu">
							<img src="images/menu/Mie Goreng Seafood - Rp 27.900.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Mie Goreng Seafood</h3>
							<h4>
								<small>Rp</small>27.900<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Nasi Goreng Seafood - Rp 27.900.jpg">
						<div class="box_img_menu">
							<img src="images/menu/Nasi Goreng Seafood - Rp 27.900.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Nasi Goreng Seafood</h3>
							<h4>
								<small>Rp</small>27.900<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Onion Ring - Rp 20.000.jpg">
						<div class="box_img_menu">
							<img src="images/menu/Onion Ring - Rp 20.000.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Onion Ring</h3>
							<h4>
								<small>Rp</small>20.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Paket Nasi Belut - Rp 45.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Paket Nasi Belut - Rp 45.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Paket Nasi Belut</h3>
							<h4>
								<small>Rp</small>45.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Paket Seafood Party 2 pax - Rp 99.900.jpg">
						<div class="box_img_menu">
							<img src="images/menu/Paket Seafood Party 2 pax - Rp 99.900.jpg" alt="">
						</div>
						<div class="content_food">
							<h3>Paket Seafood Party 2 pax</h3>
							<h4>
								<small>Rp</small>99.900<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Paket Seafood Party 4 pax - Rp 179.900.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Paket Seafood Party 4 pax - Rp 179.900.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Paket Seafood Party 4 pax</h3>
							<h4>
								<small>Rp</small>179.900<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sambal Kecap - Rp 5.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Sambal Kecap - Rp 5.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Sambal Kecap</h3>
							<h4>
								<small>Rp</small>5.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sambal Matah - Rp 5.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Sambal Matah - Rp 5.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Sambal Matah</h3>
							<h4>
								<small>Rp</small>5.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sambal Pete - Rp 5.000 & Sambal Terasi - Rp 5.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Sambal Pete - Rp 5.000 & Sambal Terasi - Rp 5.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Sambal Pete & Sambal Terasi</h3>
							<h4>
								<small>Rp</small>5.000<small></small> 
								- 
								<small>Rp</small>5.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sambal Tomat - Rp 5.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Sambal Tomat - Rp 5.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Sambal Tomat</h3>
							<h4>
								<small>Rp</small>5.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Samosa - Rp 20.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Samosa - Rp 20.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Samosa</h3>
							<h4>
								<small>Rp</small>20.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Siomay - Rp 20.000 & Tahu Bakso - Rp 20.000 & Lumpia Mini - Rp 20.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Siomay - Rp 20.000 & Tahu Bakso - Rp 20.000 & Lumpia Mini - Rp 20.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Siomay & Tahu Bakso & Lumpia Mini</h3>
							<h4>
								<small>Rp</small>20k<small></small> 
								- 
								<small>Rp</small>20k<small></small>
								- 
								<small>Rp</small>20k<small></small>
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sup Ikan Gurami - Rp 17.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Sup Ikan Gurami - Rp 17.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Sup Ikan Gurami</h3>
							<h4>
								<small>Rp</small>17.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Sup Ikan Kerapu - Rp 27.900 per ons.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Sup Ikan Kerapu - Rp 27.900 per ons.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Sup Ikan Kerapu</h3>
							<h4>
								<small>Rp</small>27.900<small>/ons</small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Tomyum Seafood Kelapa Muda - Rp 52.500.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Tomyum Seafood Kelapa Muda - Rp 52.500.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Tomyum Seafood Kelapa Muda</h3>
							<h4>
								<small>Rp</small>52.500<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Udang Bakar - Rp 45.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Udang Bakar - Rp 45.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Udang Bakar</h3>
							<h4>
								<small>Rp</small>45.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Udang Bakarr - Rp 45.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Udang Bakarr - Rp 45.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Udang Bakar</h3>
							<h4>
								<small>Rp</small>45.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Udang Mayonaise - Rp 45.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Udang Mayonaise - Rp 45.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Udang Mayonaise</h3>
							<h4>
								<small>Rp</small>45.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<article title="Udang Saos Thailand - Rp 45.000.jpeg">
						<div class="box_img_menu">
							<img src="images/menu/Udang Saos Thailand - Rp 45.000.jpeg" alt="">
						</div>
						<div class="content_food">
							<h3>Udang Saos Thailand</h3>
							<h4>
								<small>Rp</small>45.000<small></small> 
							</h4>
							<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="btn-add">Pesan Sekarang</a>
						</div>
					</article>
					<!-- End Edit List Menu Seafood -->	
				</section>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col operational">
					<h3>Hari & Jam Buka</h3>
					<ul>
						<li><label>Senin</label> 11.00 - 22.00</li>
						<li><label>Selasa</label> 11.00 - 22.00</li>
						<li><label>Rabu</label> 11.00 - 22.00</li>
						<li><label>Kamis</label> 11.00 - 22.00</li>
						<li><label>Jumat</label> 11.00 - 22.00</li>
						<li><label>Sabtu</label> 11.00 - 22.00</li>
						<li><label>Minggu</label> 11.00 - 22.00</li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact</h3>
					<p><span class="ico"></span>Jl. Brotonegoro no.138-140 Gresik</p>
					<p><span class="ico ico-ph"></span>(031) 99103915</p>
					<p><span class="ico ico-ph"></span>081260102999</p>
					<p><span class="ico ico-em"></span><a href="#">Mbledeqgresik@gmail.com</a></p>
				</div>
				<div class="col media">
					<h3>Stay Connect</h3>
					<ul class="social">
						<li><a target="_blank" href="https://instagram.com/mbledeqgresik/"></span>Instagram</a></li>
						<li><a target="_blank" href="http://facebook.com/MbledeQGresik"></span>Facebook</a></li>
					</ul>
				</div>
				<div class="col embed">
					<h3>Good Review & Partnership</h3>
					<a target="_blank" href="http://bit.ly/mbledeqseafood"><img src="images/gbisnis.png" /></a>
					<a href="#"><img src="images/tripadvisor.png" /></a>
					<a href="#"><img src="images/grabfood.png" /></a>
					<a href="#"><img src="images/gofood.png" /></a>
				</div>
			</div>
			<p class="copy">Copyright 2019 MbledeQ Seafood. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
	<div class="overlay"></div>
	<a style="position:fixed;bottom:20px;right:20px;" href="../index.html">
		<img src="images/home-button.png" />
	</a>
	<a target="_blank" href="https://api.whatsapp.com/send?phone=6281260102999&amp;text=Hai%20kak,%20saya%20mau%20pesan..." class="chat_me"><img src="css/ic-whatsapp.png"></a>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
